<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	backgroundAlpha="0" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
		[Bindable]public var p_Height:Number=30;
		
		public function set pHeight(value:Number):void{
			if(p_Height==value){
				return;
			}
			if(value<30){
				value=30;
			}else if(value>60){
				value=60;
			}
			p_Height=value;
			this.height=value+35;
			
		}
		
		public function get pHeight():Number{
			return p_Height;
		}
		]]>
	</mx:Script>
	<mx:HBox styleName="zeroPadding" height="25" width="100%">
		<mx:Text text="What's happening?" fontSize="20" fontWeight="bold"
			     selectable="false" styleName="eFont" color="#DDDDDD"/>
		<mx:Spacer width="100%"/>
		<mx:VBox height="100%">
			<mx:Spacer height="100%"/>
			<mx:Text id="twitterWordsCounter" fontSize="16"
					width="50" text="140" fontWeight="bold"
				    textAlign="right" selectable="false" styleName="eFont"/>
		</mx:VBox>
		<mx:Spacer width="70"/>
	</mx:HBox>
	<mx:HBox styleName="zeroPadding" width="100%" paddingBottom="5" horizontalGap="2">
		<mx:TextArea id="status_input" height="{p_Height}"
			maxChars="140" width="100%" styleName="twitterInput"/>
		<mx:Button id="submit_btn" label="Update" width="75" height="{p_Height}" right="10"/>
	</mx:HBox>
</mx:VBox>