<?xml version="1.0" encoding="utf-8"?>
<fx:WindowedApplication xmlns:mx="library://ns.adobe.com/flex/halo"
						xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:context="com.colorhook.twitterair.*" 
					    xmlns:view="com.colorhook.twitterair.view.*"
						layout="vertical"
						width="100%"
						height="100%"
						frameRate="20"
					    horizontalAlign="center"
					    showFlexChrome="false">
					    
	<fx:Style source="assets/css/Kingnare_style.css"/>	
	<fx:Style source="assets/css/style.css"/>    
	<fx:Declarations>
		<context:TwitterAirContext contextView="{this}"/>
	</fx:Declarations>
	
	<view:ApplicationView width="100%" height="100%"/>
	
</fx:WindowedApplication>